[RTC Thread] - 10:24:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - 10:24:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1


| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,0

OK
S_SIM908_ATI OKS_SIM908_PWR OKS_SIM908_CGPS_RST_RET OKS_SIM908_CGPS_OUT OKGPS OK[GPRS SMS Thread] - GSM OK [^_^][GPRS SMS Thread] - ------------------------------------------------START GPRS_connectSTART_GPRS_CIPSHUT[RTC Thread] - 10:25:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - 10:25:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - 10:25:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - 10:25:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
GPRS_connect - OVER MAX_ERROR_COUNT :-(

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,0

OK
S_SIM908_ATI OKS_SIM908_PWR OKS_SIM908_CGPS_RST_RET OKS_SIM908_CGPS_OUT OKGPS OK[GPRS SMS Thread] - GSM OK [^_^][GPRS SMS Thread] - ------------------------------------------------START GPRS_connectSTART_GPRS_CIPSHUT[RTC Thread] - 10:27:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 10:48:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:48:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:49:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:49:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:49:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:49:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:49:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 10:50:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:51:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:51:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:51:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:51:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:51:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:51:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 10:52:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:53:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:53:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:53:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:53:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:53:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:54:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 10:54:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:55:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:55:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:55:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:55:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:56:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:56:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 10:56:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:57:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:57:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:57:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:58:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:58:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:58:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 10:59:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:59:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 10:59:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:00:00
check_admin == 1
[RTC Thread] - set_current_udp_server_type(ADMIN_SERVER)
[RTC Thread] - SET gps_warnning_enable TO 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:00:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:00:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:00:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:01:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:01:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:02:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:02:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:02:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:02:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:02:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:03:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:04:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:04:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:04:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:04:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:04:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:04:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:05:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,3

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:06:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:06:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:06:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:06:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:06:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:07:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:07:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,3

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:08:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:08:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:08:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:08:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:09:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:09:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:09:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,1

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:10:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:10:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:10:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:11:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:11:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:11:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:12:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:12:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:12:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:13:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:13:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:13:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:13:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:14:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,3

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:14:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:15:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:15:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:15:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:15:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:15:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:16:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:17:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:17:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:17:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:17:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:17:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:17:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:18:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,1

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:19:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:19:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:19:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:19:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:19:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:20:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - SET gps_warnning_enable TO 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:20:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:21:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:21:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:21:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:21:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:22:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:22:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:22:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,1

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:23:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:23:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:23:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:24:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:24:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:24:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:25:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:25:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:25:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:26:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:26:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:26:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:26:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:27:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:27:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:28:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:28:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:28:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:28:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:28:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:29:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,3

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:30:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - SET gps_warnning_enable TO 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:30:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:30:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:30:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:30:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:30:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:31:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:32:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:32:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:32:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:32:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:32:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:33:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:33:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:34:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:34:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:34:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:34:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:35:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:35:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:35:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:36:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:36:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:36:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:37:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:37:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:37:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR[RTC Thread] - 11:38:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
S_RST ERRS_RST ERRS_RST ERRS_RST ERRINIT SIM900A REG FINISHED

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST OKS_REG OKINIT SIM900A REG FINISHEDstart init gps mode
+CREG: 0,2

OK
S_SIM908_ATI OK
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:38:40
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:38:50
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:39:00
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:39:10
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:39:20
check(THH,TMM,TSS,system_param.Upload_Interval) == 1

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR[RTC Thread] - 11:39:30
check(THH,TMM,TSS,system_param.Upload_Interval) == 1
[RTC Thread] - upload_to_server >= 5

ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR
ERROR
S_SIM908_PWR ERR

| * * * * * * * * * * * * STM32 INIT * * * * * * * * * * * * |
rtc_thread_init
uart_232_thread_init
modbus_thread_init
iwdg_thread_init
gprs_sms_thread_init
gprs_udp_thread_init
[UART_232 Thread]    Remote_TR_Method : 1
[UART_232 Thread]    Upload_Interval  : 3 
------------------------------------------------GPRS MODE START FINISHEDstart init sim900aS_GSM_INIT0S_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERRS_RST ERR